# ExpandableTextView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cretin/www/expandabletextview/: ExampleInstrumentedTest.java
expandabletextviewlibrary/: build.gradle
expandabletextviewlibrary/src/androidTest/java/com/ctetin/expandabletextviewlibrary/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
